<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css" /> 
    <title>Home</title>
</head>
<body>
    <nav>        
                <h1>EMRAH SUPLEMENT</h1>
                <a href="index.html">Anasayfa</a> &nbsp;
                <a href="suplement.html">Suplementler</a>&nbsp;
                <a href="contact.html">İletişim</a>
    </nav>
    <div style="height: 100px;">
        <!-- bu kısım boş kalacaktır -->
    </div>
    <artical>
        <p class="home-page"> Sitemiz siz değerli spor severlerin suplement ihtiyaçlarını karşılamak üzere kurulmuş bir sitedir keyifli alışverişler</p>
    </artical>
    <artical class="product" >
        <ul>
            <h2 style="color: rgb(24, 209, 24); text-decoration-line: underline;">Ürünlerimiz</h2>
            <li>Bcaa</li>
            <li>Kreatin</li>
            <li>Protein</li>
            <a href="suplement.html" style="text-decoration: underline;">Buradan Ulaşabilirsiniz</a>
        </ul>
    </artical>

</body>
</html>